<?xml version="1.0" encoding="ISO-8859-1"?>


<Mapa >

<Locs >

<Loc >
<Nombre>Almacén</Nombre>
<Desc>
El almacén contiene algunos elementos útiles para el gobierno y mantenimiento de la nave, como herramientas y comida.</Desc>
<SUR>Pasillo de Servicio del Nivel 0</SUR>
</Loc>


<Loc >
<Nombre>Ascensor</Nombre>
<Desc>
El ascensor es un tubo que recorre, en vertical, los tres niveles de la nave. La zona de residencia y control, en la que te encuentras, no es tan grande, recuerdas, comparada con la zona de carga, que es totalmente independiente.</Desc>
<NORTE>Sala de comunicaciones</NORTE>
</Loc>


<Loc >
<Nombre>Cocina</Nombre>
<Desc>
La cocina, con su principal componente: la máquina rehidratadora.</Desc>
<OESTE>Pasillo de Servicio del Nivel 0</OESTE>
</Loc>


<Loc >
<Nombre>Comando del Navegante</Nombre>
<Desc>
El extremo de babor del puente de mando, con el sillón de comando y la consola del piloto. Los ventanales permiten la vista de la proa y del costado de babor de la nave.</Desc>
<ESTE>Puente de Mando</ESTE>
</Loc>


<Loc >
<Nombre>Comando del Piloto</Nombre>
<Desc>
El extremo de estribor del puente de mando, con el sillón de comando y la consola del piloto. Los ventanales permiten la vista de la proa y del costado de estribor de la nave.</Desc>
<OESTE>Puente de Mando</OESTE>
</Loc>


<Loc >
<Nombre>Cámara de acceso a cápsulas</Nombre>
<Desc>
Una estrecha cámara con varias vainas, en las que se encuentran algunos trajes espaciales, da paso a dos salidas: una a estribor, y otra a babor.</Desc>
<SUR>Pasillo de servicio nivel 1</SUR>
<ESTE>Cápsula Trirreno</ESTE>
<OESTE>Cápsula Adriático</OESTE>
</Loc>


<Loc >
<Nombre>Cápsula Adriático</Nombre>
<Desc>
El pequeño centro de mando acristalado de la cápsula es pequeño, como el resto de la misma. Los mandos se sitúan delante de tí, mientras a tu espalda se sitúa la escotilla de conexión con la nave.</Desc>
<ESTE>Cámara de acceso a cápsulas</ESTE>
</Loc>


<Loc >
<Nombre>Cápsula Trirreno</Nombre>
<Desc>
El pequeño centro de mando acristalado de la cápsula es pequeño, como el resto de la misma. Los mandos se sitúan delante de tí, mientras a tu espalda se sitúa la escotilla de conexión con la nave.</Desc>
<OESTE>Cámara de acceso a cápsulas</OESTE>
</Loc>


<Loc >
<Nombre>Pasillo de Servicio del Nivel 0</Nombre>
<Desc>
El pasillo de servicio es un largo y estrecho tubo, bastante más estrecho que los de los niveles superiores, que corre de proa a popa.</Desc>
<NORTE>Almacén</NORTE>
<ESTE>Cocina</ESTE>
<OESTE>Sala de descanso</OESTE>
</Loc>


<Loc >
<Nombre>Pasillo de servicio nivel 1</Nombre>
<Desc>
El pasillo de servicio es un largo tubo atravesado por todo tipo de conducciones, que corre de proa a popa. Una trampilla permite el acceso a un túnel de mantenimiento.</Desc>
<NORTE>Cámara de acceso a cápsulas</NORTE>
<ABAJO>Túnel de mantenimiento</ABAJO>
</Loc>


<Loc >
<Nombre>Puente de Mando</Nombre>
<Desc>
El centro de mando de la Pacífico se extiende a estribor y babor desde este punto, la consola principal de la nave. La consola, que abarca la práctica totalidad de los controles visibles, dispone de un teclado y una pantalla. Un poco más abajo de la altura aproximada de los ojos, comienzan los ventanales que permiten una visión amplia de la panza del carguero (la parte despresurizada que contiene la carga) y el vasto espacio por delante del mismo. El sillón del comandante se encuentra justo delante de la consola.</Desc>
<SUR>Sala de comunicaciones</SUR>
<ESTE>Comando del Piloto</ESTE>
<OESTE>Comando del Navegante</OESTE>
</Loc>


<Loc >
<Nombre>Sala de Máquinas</Nombre>
<Desc>
La sala de máquinas da servicio a la maquinaria de los motores interestelares. Hacia proa se abre una pequeña escotilla.</Desc>
<NORTE>Túnel de mantenimiento</NORTE>
</Loc>


<Loc >
<Nombre>Sala de comunicaciones</Nombre>
<Desc>
Innumerables interruptores, luces, y aparatos de procesamiento de señal llenan la sala, que se reparte a ambos lados del pasillo central. Al final del pasillo, se encuentra el ascensor que comunica el Puente de Mando con el resto de la nave.</Desc>
<NORTE>Puente de Mando</NORTE>
<SUR>Ascensor</SUR>
</Loc>


<Loc >
<Nombre>Sala de descanso</Nombre>
<Desc>
La sala de reuniones de la tripulación, con una mesa central y un banco corrido todo a su alrededor.</Desc>
<OESTE>Pasillo de Servicio del Nivel 0</OESTE>
</Loc>


<Loc >
<Nombre>Túnel de mantenimiento</Nombre>
<Desc>
Un angosto túnel blanco, que te obliga a mantenerte en cuclillas, se abre ante ti. Una salida se abre en la parte superior del extremo de proa, mientras hacia popa se aprecia otra escotilla.</Desc>
<SUR>Sala de Máquinas</SUR>
<ARRIBA>Pasillo de servicio nivel 1</ARRIBA>
</Loc>

</Locs>

</Mapa>

