! generado por INFORMATE@txtMap, v0.2/ v0.41 20070517
! Mon Aug 20 20:50:33 2007

! ================= LOCALIDADES ===============


NaveEspacial CAMAROTE_DE_BABOR_ADRIATICO "Camarote de babor"
with
    descripcion "^Una cama plegada contra el casco de la nave,
                  y un panel para efectos personales son lo poco que ofrece este espacio.",
    al_e PASILLO_DE_SERVICIO_ADRIATICO,

;

ObjetoEstatico obj_cama_camarote "cama plegable"
with
    esta_en [;
        if ( localizacion == CAMAROTE_DE_BABOR_ADRIATICO
                          or CAMAROTE_DE_BABOR
                          or CAMAROTE_DE_ESTRIBOR
                          or CAMAROTE_DE_ESTRIBOR_ADRIATICO )
        {
            rtrue;
        }
        rfalse;
    ],
    nombre 'cama',
    descripcion "Una cama escamoteable en el casco de la nave.",
    antes [;
        examinar: rfalse;
        default: "Tienes cosas más importantes en las que pensar que enredar con la cama.";
    ],

has femenino;

ObjetoEstatico obj_cajon_camarote "cajón"
with
    esta_en [;
        if ( localizacion == CAMAROTE_DE_ESTRIBOR
                          or CAMAROTE_DE_ESTRIBOR_ADRIATICO )
        {
            rtrue;
        }
        rfalse;
    ],
    nombre 'cajon',
    descripcion "Un cajón, para guardar algunas cosas personales. Es más una caja de plástico deslizante, escamoteable en el casco.",
has femenino recipiente abrible;

ObjetoEstatico obj_panel_camarote "panel"
with
    esta_en [;
        if ( localizacion == CAMAROTE_DE_BABOR
                          or CAMAROTE_DE_BABOR_ADRIATICO )
        {
            rtrue;
        }
        rfalse;
    ],
    nombre 'panel' 'armario',
    descripcion "Un panel, para guardar algunas cosas personales. Es una lámina de plástico deslizante, que oculta unos estantes.",
has recipiente abrible;

NaveEspacial CAMAROTE_DE_ESTRIBOR_ADRIATICO "Camarote de estribor"
with
    descripcion "^Una cama plegada contra el casco de la nave,
                  y un cajón para efectos personales son lo poco que ofrece este espacio.",
    al_o PASILLO_DE_SERVICIO_ADRIATICO,

;

NaveEspacial CAMARA_DESCOM_ADRIATICO "Cámara de descompresión"
with
    descripcion "^La última estancia a popa de la nave, la cámara se cierra mediante la puerta exterior estanca,
                  para que sea posible realizar viajes al exterior sin perder la atmósfera de la nave.^
                  Un cajón se ha desplazado hasta quedar apoyado en el casco de la nave.",
    al_n ZONA_DE_MANTENIMIENTO_ADRIATICO,

;

NaveEspacial PASILLO_DE_SERVICIO_ADRIATICO "Pasillo de servicio"
with
    descripcion "^El reducido pasillo permite el acceso, a babor y estribor, de sendos camarotes.",
    al_n PUESTO_DE_COMANDO_ADRIATICO,
    al_s ZONA_DE_MANTENIMIENTO_ADRIATICO,
    al_e CAMAROTE_DE_ESTRIBOR_ADRIATICO,
    al_o CAMAROTE_DE_BABOR_ADRIATICO,

;

Localidad PUESTO_DE_COMANDO_ADRIATICO "Puesto de Comando"
with
    descripcion [;
        ViewImageLeft( grfComandoCapsula, 400 );
        "^La cápsula Adriático tiene un reducido puesto de mando, de manera que la pequeña
          consola ante ti maneja todas las posibilidades de la nave, que son ciertamente reducidas.
          El pequeño ventanal te permite una cierta visión de lo que tienes delante,
          si bien no se espera que la nave haga ninguna navegación que lo precise,
          al ser una cápsula de salvamento.";
    ],
    al_s PASILLO_DE_SERVICIO_ADRIATICO,

;

ObjetoEstatico OBJ_SILLON_COMANDO_ADRIATICO "sillón" PUESTO_DE_COMANDO_ADRIATICO
with
    name 'sillon',
    description "El conocido y seguro sillón de mando.";
has supporter enterable;


NaveEspacial ZONA_DE_MANTENIMIENTO_ADRIATICO "Zona de mantenimiento"
with
    descripcion "^Un espacio bastante amplio funciona como zona de carga, alojando también el panel de herramientas, y el acceso a la maquinaria de la nave, tanto de los sistemas vitales de la nave, como del motor.",
    al_n PASILLO_DE_SERVICIO_ADRIATICO,
    al_s CAMARA_DESCOM_ADRIATICO,

;

! ================= OBJETOS ===============

ObjetoEstatico OBJ_CIRC_NEUMATICO_ADRIATICO "circuito neumático" ZONA_DE_MANTENIMIENTO_ADRIATICO
with
    nombre 'CIRCUITO',
    descripcion "El circuito neumático mantiene la presión del aire comprimido de las puertas, de manera que éstas se abran y se cierren."
has   ;

ObjetoEstatico OBJ_MAQUINARIA_ADRIATICO "maquinaria" ZONA_DE_MANTENIMIENTO_ADRIATICO
with
    nombre 'MAQUINARIA',
    descripcion "Puedes ver el motor antigravitacional, el sistema de mantenimiento vital y el circuito neumático."
has femenino  ;

ObjetoEstatico OBJ_MOT_ANTIGRAV_ADRIATICO "motor antigravitacional" ZONA_DE_MANTENIMIENTO_ADRIATICO
with
    nombre 'MOTOR',
    descripcion "Se trata del motor que impide que la nave caiga dentro de la atmósfera del planeta, como una piedra."
has   ;

ObjetoEstatico OBJ_PANEL_HERRAMIENTAS_ADRIATICO "panel de herramientas" ZONA_DE_MANTENIMIENTO_ADRIATICO
with
    nombre 'PANEL' 'armario' 'herramientas',
    descripcion "Se trata de un panel donde se alojan las herramientas necesarias para una reparación de emergencia."
has recipiente abrible ;

ObjetoEstatico OBJ_SIST_MANT_VITAL_ADRIATICO "sistema de mantenimiento vital" ZONA_DE_MANTENIMIENTO_ADRIATICO
with
    nombre 'SISTEMA',
    descripcion "El sistema de mantenimiento se encarga de mantener el oxígeno de la nave en buen estado, así como de la calefacción y otros factores."
has femenino  ;

ObjetoEstatico OBJ_PUERTA_ADRIATICO "puerta de la cámara de descompresión" CAMARA_DESCOM_ADRIATICO
with
    nombre 'puerta' 'estanca' 'exterior',
    descripcion [;
        print "La puerta que separa el mundo exterior de la cápsula es recia y compacta.^";
        <examinar OBJ_PANEL_PUERTA_ADRIATICO>;
        <<examinar OBJ_BOTONPUERTA_ADRIATICO>>;
    ],
;

ObjetoEstatico OBJ_PANEL_PUERTA_ADRIATICO "panel de la puerta" limbo
with
    nombre 'panel' 'mantenimiento' 'control',
    descripcion [;
        if ( self in limbo ) return;

        print "Un panel de mantenimiento, se sitúa debajo y a la derecha de la puerta estanca.^";

        if ( self has abierto )
                "Cuelga de sus soportes, paralelo al suelo.";
        else    "Está cerrado mediante tornillos.";
    ],
    antes [;
        girar:
            if ( self has abierto )
                    <<cerrar self>>;
            else    <<abrir self>>;
        abrir:
            if ( OBJ_DESTORNILLADOR in jugador
              || OBJ_DESTORNILLADOR in CAMARA_DE_DESCOMPRESION )
            {
                print "Destornillas con cuidado el panel, de manera que queda colgando, paralelo al suelo.^";
                rfalse;
            }
            else "No puedes hacerlo con las manos desnudas.";
        cerrar:
            if ( OBJ_DESTORNILLADOR in jugador
              || OBJ_DESTORNILLADOR in CAMARA_DE_DESCOMPRESION )
            {

                give self ~abierto;
                "Atornillas de nuevo el panel, dejándolo cerrado.";
            }
            else "No puedes hacerlo con las manos desnudas.";
    ],
has abrible recipiente;

class Cable
class Objeto
with
    estado 0,
    descripcion [;
        if ( self.estado == 0 ) {
            "El cable está conectado al resto de mecanismos. Sabes que los cables rojo y amarillo, empalmados,
             garantizan que la puerta se abra siempre.";
        }
        else
        if ( self.estado == 1 ) {
            "El cable está libre, con la punta de su cuerpo de cobre libre.";
        }
        else
        if ( self.estado == 2 ) {
            "Ambos cables están empalmados.";
        }
    ],
    antes [;
        ponerSobre:
            "No es posible, los cables están sujetos a los circuitos.";
        coger, tirar, empujar, apagar:
            if ( self.estado == 0 ) {
                self.estado = 1;
                "Desconectas el cable, que ahora ya está libre.";
            }
            else "No ocurre nada.";
        atar:
            if ( uno == otro ) {
                "Eso no ayudaría en nada.";
            }

            if ( self.estado == 1 ) {
                if ( otro ofclass Cable
                  || otro == Nothing )
                {
                    if ( OBJ_CABLE_ROJO.estado == 1
                      && OBJ_CABLE_AMARILLO.estado == 1 )
                    {
                        OBJ_CABLE_ROJO.estado = 2;
                        OBJ_CABLE_AMARILLO.estado = 2;

                        "Empalmas ambos cables.";
                    }
                    else "Ambos cables deberían estar libres.";
                } else "No tiene utilidad empalmar un cable con otra cosa que no sea un cable.";
            } else { print (_El) uno, " no está libre."; rtrue; }
    ],

;

Cable obj_cable_rojo "cable rojo" OBJ_PANEL_PUERTA_ADRIATICO
with
    nombre 'cable' 'rojo',
;

Cable obj_cable_amarillo "cable amarillo" OBJ_PANEL_PUERTA_ADRIATICO
with
    nombre 'cable' 'amarillo',
;

ObjetoEstatico obj_botonPuerta_ADRIATICO "botón de apertura" CAMARA_DESCOM_ADRIATICO
with
    nombre 'boton' 'apertura',
    descripcion "Un botón, que permite la apertura de la puerta, se sitúa a la derecha de la misma.",
    antes [;
        empujar:
            if ( OBJ_CABLE_ROJO.estado == 2
              && OBJ_CABLE_AMARILLO.estado == 2 )
            {
                print "La puerta de la cámara se cierra, para el intercambio de presiones.^
                       La puerta exterior se abre, permitiéndote salir al exterior...^^";
                jugadorA( AREA_CAPSULA, 2 );
                pararReloj( consolaCapsula );
                rtrue;
            }
            else "Pulsas el botón, pero no sucede nada.";
    ],
;

