Exec 0 GLUL errorDeCopia-i6sp.ulx
Pict 3 JPEG res\carguero.jpg
Pict 4 JPEG res\base.jpg
Pict 5 JPEG res\comando_capsula.jpg
Pict 6 JPEG res\comando_pacifico.jpg
Pict 7 JPEG res\desierto_marciano.jpg
Pict 8 JPEG res\dunas2_desierto.jpg
Pict 9 JPEG res\dunas_desierto.jpg
Pict 10 JPEG res\invernadero.jpg
Pict 11 JPEG res\montanas_desierto.jpg
Pict 12 JPEG res\tierra.jpg
Pict 13 JPEG res\carguero_nivel0.jpg
Pict 14 JPEG res\carguero_nivel1.jpg
Pict 15 JPEG res\deslizador.jpg
Snd 3 OGGV res\tecla.ogg
Snd 4 OGGV res\alarma.ogg
Snd 5 OGGV res\sirena.ogg
Snd 6 OGGV res\respiracion.ogg
