! Resources include file for Inform
! Generated by bres (bresc) v0.21 Serial 20090701 on Jul  1 2009

message "Including resources file generated by bres (bresc), created on Jul  1 2009";

Constant grfCarguero 3;	! Pict: 'carguero.jpg'
Constant grfBase 4;	! Pict: 'base.jpg'
Constant grfComandoCapsula 5;	! Pict: 'comando_capsula.jpg'
Constant grfComandoPacifico 6;	! Pict: 'comando_pacifico.jpg'
Constant grfDesiertoMarciano 7;	! Pict: 'desierto_marciano.jpg'
Constant grfDunas2 8;	! Pict: 'dunas2_desierto.jpg'
Constant grfDunas 9;	! Pict: 'dunas_desierto.jpg'
Constant grfInvernadero 10;	! Pict: 'invernadero.jpg'
Constant grfMontanas 11;	! Pict: 'montanas_desierto.jpg'
Constant grfTierra 12;	! Pict: 'tierra.jpg'
Constant grfCargueroNivel0 13;	! Pict: 'carguero_nivel0.jpg'
Constant grfCargueroNivel1 14;	! Pict: 'carguero_nivel1.jpg'
Constant grfDeslizador 15;	! Pict: 'deslizador.jpg'
Constant sndTecla 3;	! Snd: 'tecla.ogg'
Constant sndAlarma 4;	! Snd: 'alarma.ogg'
Constant sndSirena 5;	! Snd: 'sirena.ogg'
Constant sndRespiracion 6;	! Snd: 'respiracion.ogg'
